# bootjava

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/ru/javaops/bootjava/: AuthUser.java  BootJavaApplication.java
src/main/java/ru/javaops/bootjava/config/: WebSecurityConfig.java
src/main/java/ru/javaops/bootjava/model/: BaseEntity.java  Role.java  User.java
src/main/resources/: application.yaml  data.sql
src/test/java/ru/javaops/bootjava/: BootJavaApplicationTests.java
